HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 25000
CustomLog -

<Feed feed.ffm>
   File ./feed.ffm
   FileMaxSize 100M
</Feed>

<Stream feed.mpjpeg>
   Feed feed.ffm
   Format mpjpeg
   VideoFrameRate 7
   VideoSize 1920x1080
   VideoQMin 1
   VideoQMax 10
   NoAudio
   Strict -1
   NoDefaults
</Stream>
